Linuxの教科書

1章
カーネル： OSの中核となる部分で、ハードウェアと直接やりとりするなどもっとも中心的な機能を受けもつ部分
ユーザラント： OSが動作するのに必要な、カーネル以外の部分のこと。ファイルシステムやファイル操作コマンド、シェルなどの基本的なソフトウェア群

シェルスクリプト： コマンドの入力を自動化する


3章----------------------------------------------------------------------------
ワイルドカード
* : 0文字以上の任意の文字を表す
? : 任意の1文字を表す(4文字とかで指定したいときは????)

3-1----------------------------------------------------------------------------


＊ファイルやディレクトリの参照(ls)
ls [オプション] [ファイル]

〜オプション〜
-a : .で始まる隠しファイルも全て出力する
-l : 長形式で出力する(-rw-r--r--@ 1 koharakouki  staff  743  6 26 16:01 linux.text みたいな感じ)
-t : 最終更新時間によって、ソートして出力
-r : 逆順にソートして出力




＊ファイルのコピー(cp)
cp [オプション] コピー元 コピー先

例 $ cp src-file dst-file

・ファイルを別名ファイルとしてコピー
src-fileがファイル名でdst-fileが存在しないファイル名の場合、src-fileのコピーとしてdst-fileが作成される。

・ファイルをディレクトリにコピー
src-fileがファイル名でdst-fileがディレクトリの場合、dst-fileの下にファイルsrc-fileのコピーが作成される。

・ファイルを新しいファイルで上書き
src-fileがファイル名で、dst-fileが存在するファイルの場合、ファイルdst-fileはファイルsrc-fileのコピーで上書きされる

〜オプション〜
-i : 処理を行う時に確認する。上書きするときなど問い合わせをしてくれる
-r : ディレクトリをコピーする
-p : 元のファイルの情報を保存する。




＊ファイルの移動(mv)
mv 移動元ファイル 移動先ファイル

例 $ mv src-file dst-file

・ファイルを別のディレクトリに移動
src-fileがファイル名で、dst-fileが存在するディレクトリの場合、ファイルsrc-fileがdst-fileディレクトリの下に移動する

・ディレクトリを別のディレクトリに移動
src-fileがディレクトリ名で、dst-fileが存在するディレクトリの場合、ディレクトリsrc-fileはディレクトリdst-fileの下に移動する

・ファイル名の変更
src-fileがファイル名で、dst-fileが存在しないファイル名の場合、ファイルdst-fileに変更される

・ディレクトリ名の変更
src-fileがディレクトリ名で、dst-fileが存在しないディレクトリ名の場合、ディレクトリdst-fileに変更される

〜オプション〜
-i : 処理を行う時に確認をする
-f : 強制的に処理を実行する




＊ファイルの削除(rm)
rm ファイル名

〜オプション〜
-i : 処理を行う時に確認する
-f : 強制的に処理を実行
-r : ディレクトリを対象にする。ディレクトリの中のファイルやディレクトリも削除する




3-2---------------------------------------------------------------------------
ディレクトリの操作


＊現在のディレクトリの表示(pwd)
pwd



＊ディレクトリの作成(mkdir)
mkdir ディレクトリ名


〜オプション〜
-p : 指定されたディレクトリの上位ディレクトリも作成する
例 $ makdir -p dir1/dir2/dir3



＊ディレクトリの削除(rmdir)
rmdir ディレクトリ名
rmdirの特徴は「中が空であるときのみ」
ディレクトリにファイルが存在する場合は、rm -rコマンド

〜オプション〜
-p : 指定した階層までディレクトリを一括で削除する
例 $ rmdir -p dir1/dir2
→dir1/dir2を一括で削除



3-3---------------------------------------------------------------------------
＊ファイル内容の表示(cat)
cat ファイル名

〜オプション〜
-n : 行番号を付加して表示



3-4---------------------------------------------------------------------------
＊ファイルの検索(find)
find パス -name ファイル名



3-5---------------------------------------------------------------------------
＊コマンドのパスを表示(which)
which コマンド名




4章----------------------------------------------------------------------------
正規表現とパイプ

4-5----------------------------------------------------------------------------
grepコマンド
grep [オプション] 検索条件 [指定ファイル]

例) /etcディレクトリにあるファイルでabcという文字列を含むものを検索する
$ grep abc /etc/*

例) /etcディレクトリにあるファイルで行の先頭がxyではじまっているもの
$ grep ^xy /etc/*


〜条件を用いたgrepコマンド〜
-e : 文字列を検索パターンとして扱う
-i : 検索パターンと入力ファイルの双方で、英大文字と小文字の区別を行わない
-v : 検索パターンとマッチしなかった行を選択する

例) /etcディレクトリにあるファイルでabcという文字列を含むが、tcpという文字列は含まない
$ grep abc /etc/* | grep -v tcp

