Linuxの教科書

1章
カーネル： OSの中核となる部分で、ハードウェアと直接やりとりするなどもっとも中心的な機能を受けもつ部分
ユーザラント： OSが動作するのに必要な、カーネル以外の部分のこと。ファイルシステムやファイル操作コマンド、シェルなどの基本的なソフトウェア群

シェルスクリプト： コマンドの入力を自動化する


3章----------------------------------------------------------------------------
ワイルドカード
* : 0文字以上の任意の文字を表す
? : 任意の1文字を表す(4文字とかで指定したいときは????)

3-1----------------------------------------------------------------------------


＊ファイルやディレクトリの参照(ls)
ls [オプション] [ファイル]

〜オプション〜
-a : .で始まる隠しファイルも全て出力する
-l : 長形式で出力する(-rw-r--r--@ 1 koharakouki  staff  743  6 26 16:01 linux.text みたいな感じ)
-t : 最終更新時間によって、ソートして出力
-r : 逆順にソートして出力




＊ファイルのコピー(cp)
cp [オプション] コピー元 コピー先

例 $ cp src-file dst-file

・ファイルを別名ファイルとしてコピー
src-fileがファイル名でdst-fileが存在しないファイル名の場合、src-fileのコピーとしてdst-fileが作成される。

・ファイルをディレクトリにコピー
src-fileがファイル名でdst-fileがディレクトリの場合、dst-fileの下にファイルsrc-fileのコピーが作成される。

・ファイルを新しいファイルで上書き
src-fileがファイル名で、dst-fileが存在するファイルの場合、ファイルdst-fileはファイルsrc-fileのコピーで上書きされる

〜オプション〜
-i : 処理を行う時に確認する。上書きするときなど問い合わせをしてくれる
-r : ディレクトリをコピーする
-p : 元のファイルの情報を保存する。




＊ファイルの移動(mv)
mv 移動元ファイル 移動先ファイル

例 $ mv src-file dst-file

・ファイルを別のディレクトリに移動
src-fileがファイル名で、dst-fileが存在するディレクトリの場合、ファイルsrc-fileがdst-fileディレクトリの下に移動する

・ディレクトリを別のディレクトリに移動
src-fileがディレクトリ名で、dst-fileが存在するディレクトリの場合、ディレクトリsrc-fileはディレクトリdst-fileの下に移動する

・ファイル名の変更
src-fileがファイル名で、dst-fileが存在しないファイル名の場合、ファイルdst-fileに変更される

・ディレクトリ名の変更
src-fileがディレクトリ名で、dst-fileが存在しないディレクトリ名の場合、ディレクトリdst-fileに変更される

〜オプション〜
-i : 処理を行う時に確認をする
-f : 強制的に処理を実行する




＊ファイルの削除(rm)
rm ファイル名

〜オプション〜
-i : 処理を行う時に確認する
-f : 強制的に処理を実行
-r : ディレクトリを対象にする。ディレクトリの中のファイルやディレクトリも削除する




3-2---------------------------------------------------------------------------
ディレクトリの操作


＊現在のディレクトリの表示(pwd)
pwd



＊ディレクトリの作成(mkdir)
mkdir ディレクトリ名


〜オプション〜
-p : 指定されたディレクトリの上位ディレクトリも作成する
例 $ makdir -p dir1/dir2/dir3



＊ディレクトリの削除(rmdir)
rmdir ディレクトリ名
rmdirの特徴は「中が空であるときのみ」
ディレクトリにファイルが存在する場合は、rm -rコマンド

〜オプション〜
-p : 指定した階層までディレクトリを一括で削除する
例 $ rmdir -p dir1/dir2
→dir1/dir2を一括で削除



3-3---------------------------------------------------------------------------
＊ファイル内容の表示(cat)
cat ファイル名

〜オプション〜
-n : 行番号を付加して表示



3-4---------------------------------------------------------------------------
＊ファイルの検索(find)
find パス -name ファイル名



3-5---------------------------------------------------------------------------
＊コマンドのパスを表示(which)
which コマンド名




4章----------------------------------------------------------------------------
正規表現とパイプ

4-5----------------------------------------------------------------------------
grepコマンド
grep [オプション] 検索条件 [指定ファイル]

例) /etcディレクトリにあるファイルでabcという文字列を含むものを検索する
$ grep abc /etc/*

例) /etcディレクトリにあるファイルで行の先頭がxyではじまっているもの
$ grep ^xy /etc/*


〜条件を用いたgrepコマンド〜
-e : 文字列を検索パターンとして扱う
-i : 検索パターンと入力ファイルの双方で、英大文字と小文字の区別を行わない
-v : 検索パターンとマッチしなかった行を選択する

例) /etcディレクトリにあるファイルでabcという文字列を含むが、tcpという文字列は含まない
$ grep abc /etc/* | grep -v tcp





5章----------------------------------------------------------------------------
きほこま2

5-1----------------------------------------------------------------------------
＊ファイルのタイムスタンプ変更(touch)
touch [オプション] ファイル名

ファイルが存在しない場合は、中身が空である0バイトのファイルを作成する



5-2----------------------------------------------------------------------------
＊ファイルの一部の取得(head, tail)
head [オプション] ファイル名

〜オプション〜
-n : 先頭から指定した行を標準出力する
-c : 先頭から指定したバイト分を標準出力する


tail [オプション] ファイル名

〜オプション〜
-n : 末尾から指定した行を標準出力する
-c : 末尾から指定したバイト分を標準出力する

-f : リアルタイムでモニタすることが可能（ログファイル出力のときなどに使う）
Ctrl+cで中断




＊テキストファイルのソート(sort)
sort [オプション] ファイル名

〜オプション〜
-r : 逆順でソートする
-k n : n列目のデータをソートする
-n : 数値としてソートする




＊行の重複の削除(uniq)
uniq ファイル名

直前の行と同じ内容があった場合、対象行を出力しない



＊文字列の置き換え(tr)
tr 文字列1 文字列2



＊ファイルの比較(diff)
diff [オプション] ファイル名1 ファイル名2

〜オプション〜
-c : context diff 形式で差分を出力
-u : unified diff 形式で差分を出力




6章----------------------------------------------------------------------------
vi

インサートモード
i : カーソルがある位置（文字の前）にテキストを入力
a : カーソルのある文字の後にテキストを入力
I : 行の先頭にテキストを入力
A : 行の最後にテキストを入力


コマンドを使った移動
0 : カレント行の行頭へ移動
$ : カレント行の行末へ移動


大きめの移動
Ctrl + f : 次のページへ移動
Ctrl + b : 前のページへ移動


行番号を指定した移動
:10 : 10行目へ移動
:1  : 1行目へ移動
gg  : 文書頭へ移動
G   : 文書末へ移動


文字のカット・アンド・ペース
x   : 1文字削除
dd  : 1行削除
yy  : 1行コピー
nyy : n行コピー
p   : カーソルの文字の次または次の行にペースト
P   : カーソルの文字の前または前の行にペースト
u   : カット、ペーストを一回取り消し(編集取り消し)



文字列の検索
/文字列 : 文字列の検索(複数見つかった場合は、nキーで次、Nキーで前に移動できる)


文字列の置換
:ns/old/new : n行目の最初のoldをnewに置換
:ns/old/new/g : n行目のすべてのoldをnewに置換
:%s/old/new/g : ファイル前代の検索語句を置換
:%s/old/new/gc : 置換の度に確認を求める



7章----------------------------------------------------------------------------
sudoコマンド
root権限でコマンドを実行できる




8章----------------------------------------------------------------------------
ユーザ権限、アクセス権限

＊所有者の変更
chown ユーザ [.グループ] ディレクトリorファイル

〜オプション〜
-R : ディレクトリを対象にする。ディレクトリの中のディレクトリやファイルを再帰的にたどって変更する



＊所有グループの変更
chgrp グループ ディレクトリorファイル

〜オプション〜
-R : ディレクトリを対象にする。ディレクトリの中のディレクトリやファイルを再帰的にたどって変更する




ファイルとアクセス権
ファイルには、ファイルを所有するユーザ、ファイル所有グループからファイル所有者を除いたユーザ、その他のユーザの３つのレベルで権限を設定できる


d rwx rwx rwx
ファイル種別 所有ユーザー 所有グループ その他

r : 読み込み(8進数では4)
w : 書き込み(8進数では2)
x : 実行またはディレクトリの移動(8進数では1)


＊アクセス権の変更
chomd モード [, モード	]... ディレクトリorファイル
chomd 8進数表記のモード ディレクトリorファイル

〜オプション〜
-R : ディレクトリを対象にする。ディレクトリの中のディレクトリを再帰的に（ディレクトリの中にディレクトリがあれば、中のディレクトリを全て辿って）変更する


例）-rw-rw-r--を--w-rw-rw-に変更する
$ chomd u-r, o+w ファイル名


8進数で変更
例）-rw-rw-r--を--w-rw-rw-に変更する
$ chomd 266 ファイル名




9章----------------------------------------------------------------------------

シェルとは
カーネルが提供する機能を操作する際に、OSと対話的に操作する必要がある。シェルはOSの、特にカーネル部分を包み込んでいることからその名があり、対話機能を提供するもの。シェルはコマンドの入力を受け付けそのコマンドを実行し、入力したユーザに対しその結果を返す役割がある。




10章----------------------------------------------------------------------------

IP  : インターネットにおいて情報伝達を行う手順(プロトコル)
TCP : IPの仕組みを使ってデータを送る手順。データのまとまりを１つ受け取ると、すぐにデータの破損などのエラーを確認し、間違っている場合はデータの再送を依頼




11章----------------------------------------------------------------------------
