Linuxの教科書

1章
カーネル： OSの中核となる部分で、ハードウェアと直接やりとりするなどもっとも中心的な機能を受けもつ部分
ユーザラント： OSが動作するのに必要な、カーネル以外の部分のこと。ファイルシステムやファイル操作コマンド、シェルなどの基本的なソフトウェア群

シェルスクリプト： コマンドの入力を自動化する


3章
ワイルドカード
* : 0文字以上の任意の文字を表す
? : 任意の1文字を表す(4文字とかで指定したいときは????)

＊ファイルやディレクトリの参照
ls [オプション] [ファイル]

オプション
-a : .で始まる隠しファイルも全て出力する
-l : 長形式で出力する(-rw-r--r--@ 1 koharakouki  staff  743  6 26 16:01 linux.text みたいな感じ)
-t : 最終更新時間によって、ソートして出力
-r : 逆順にソートして出力


＊ファイルのコピー
cp [オプション] コピー元 コピー先

例 $ cp src-file dst-file

・ファイルを別名ファイルとしてコピー
src-fileがファイル名でdst-fileが存在しないファイル名の場合、src-fileのコピーとしてdst-fileが作成される。

・ファイルをディレクトリにコピー
src-fileがファイル名でdst-fileがディレクトリの場合、dst-fileの下にファイルsrc-fileのコピーが作成される。

